body {
    font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, SimSun, sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.el-container {
    background: #f0f2f5;
}

.admin-breadcurmb {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    background: #fff;
    padding: 16px 32px;
    border-bottom: 1px solid #e8e8e8;
}

.table-search {
    padding-top: 18px;
}

.list-table thead th {
    font-weight: bold;
    background: #f5f7fa;
    border-bottom: 1px solid #ebeef5;
}

.table-pager {
    text-align: right;
    padding: 18px 15px;
    background: #fff;
}

.admin-header-left {
    .brand {
        color: #fff;
        line-height: 61px;
        text-align: center;
        font-size: 20px;
        display: block;
    }
}

.admin-header-right {
    text-align: right;
    .el-dropdown-link {
        color: #fff;
    }
}